.main-container {
  width: 100%;
  min-height: 100vh;
  background-color: white;
}

header {
  height: 85px;
  background-color: #4257b1;
  color: white;
  padding: 0 5rem;
  display: flex;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  height: 100%;
}

.navigation {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10vw;
}

nav {
  padding: 0 2rem;
  font-weight: 500;
  display: flex;
  cursor: pointer;
  align-items: center;
}

nav:not(:nth-last-child(1)) {
  border-right: 2px solid #3b4c9b;
}

svg {
  fill: white;
  height: 1rem;
  width: fit-content;
  width: 1rem;
  margin-right: .8rem;
}

.create-new {
  width: 100%;
  padding: 2rem 3rem;
  box-shadow: var(--shadow);
  font-size: 1.3rem;
  font-weight: 700;
  background-color: white;
  color: #555;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
	z-index: 100;
}
.title {
  padding: 3rem;
}

.my-button {
  font-size: 1rem;
  padding: .6rem 1.6rem;
  font-weight: 500;
  border: 0;
  outline: 0;
  color: white;
  background-color: #3ccfcf;
}

.my-input-group {
  display: flex;
  flex-direction: column;
}

.my-input-group label {
  text-transform: uppercase;
  color: #aaa;
  margin-top: .5rem;
  font-weight: 500;
}

.my-input {
  padding: .5rem 0rem;
  border: 0;
  border-bottom: 3px solid #555;
  outline: 0;
  font-weight: 500;
  color: #555;
  transition: all ease-in-out .2s;
} 

.my-input:focus {
  border-bottom-color: #3ccfcf;
}

.words {
  background-color: #f0f0f0;
  width: 100%;
  padding: 3rem 5vw;
}

.word-card {
  margin: 1rem 0;
  width: 100%;
  background-color: white;
}

.word-header {
  padding: 1rem 2rem;
  display: flex;
  color: #aaa;
  border-bottom: 2px solid #f0f0f0;
}

.index {
  font-size: 1.2rem;
  font-weight: 600;
}

.delete {
  font-size: 1.2rem;
  flex: 1;
  text-align: right;
}

.delete i {
  cursor: pointer;
}

.word-card label {
  font-size: .7rem;
}
.word-card-body {
  padding: 1rem 2rem;
}